{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 1,
  "id": null,
  "iteration": 1699999999999,
  "links": [],
  "panels": [
    {
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "expr": "count(kube_pod_info{namespace=\"$namespace\"})",
          "refId": "A"
        }
      ],
      "title": "Total Pods",
      "type": "stat"
    },
    {
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 6,
        "y": 0
      },
      "id": 2,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "expr": "count(kube_pod_status_phase{namespace=\"$namespace\", phase=\"Running\"})",
          "refId": "A"
        }
      ],
      "title": "Running Pods",
      "type": "stat"
    },
    {
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 12,
        "y": 0
      },
      "id": 3,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "expr": "count(kube_service_info{namespace=\"$namespace\"})",
          "refId": "A"
        }
      ],
      "title": "Total Services",
      "type": "stat"
    },
    {
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 18,
        "y": 0
      },
      "id": 4,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "expr": "count(kube_deployment_status_replicas{namespace=\"$namespace\"})",
          "refId": "A"
        }
      ],
      "title": "Deployments",
      "type": "stat"
    },
    {
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 4
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": ["mean", "max"],
          "displayMode": "table",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "expr": "sum(rate(container_cpu_usage_seconds_total{namespace=\"$namespace\", pod=~\"$pod\", container!=\"\"}[5m])) by (pod)",
          "legendFormat": "{{pod}}",
          "refId": "A"
        }
      ],
      "title": "CPU Usage by Pod",
      "type": "timeseries",
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "fillOpacity": 10,
            "gradientMode": "none",
            "spanNulls": false,
            "showPoints": "never",
            "pointSize": 5,
            "stacking": {
              "mode": "none",
              "group": "A"
            }
          },
          "unit": "cores",
          "decimals": 2
        }
      }
    },
    {
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 4
      },
      "id": 6,
      "options": {
        "legend": {
          "calcs": ["mean", "max"],
          "displayMode": "table",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "expr": "sum(container_memory_working_set_bytes{namespace=\"$namespace\", pod=~\"$pod\", container!=\"\"}) by (pod)",
          "legendFormat": "{{pod}}",
          "refId": "A"
        }
      ],
      "title": "Memory Usage by Pod",
      "type": "timeseries",
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "fillOpacity": 10,
            "gradientMode": "none",
            "spanNulls": false,
            "showPoints": "never",
            "pointSize": 5,
            "stacking": {
              "mode": "none",
              "group": "A"
            }
          },
          "unit": "bytes",
          "decimals": 2
        }
      }
    },
    {
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 12
      },
      "id": 7,
      "options": {
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "expr": "kube_pod_status_phase{namespace=\"$namespace\", phase=\"Running\"} * on(pod, namespace) group_left(node) kube_pod_info{namespace=\"$namespace\"}",
          "format": "table",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "Pod Status",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true,
              "Value": true,
              "__name__": true,
              "job": true,
              "instance": true
            },
            "renameByName": {
              "namespace": "Namespace",
              "pod": "Pod",
              "phase": "Status",
              "node": "Node"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 12
      },
      "id": 8,
      "options": {
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "expr": "kube_service_info{namespace=\"$namespace\"}",
          "format": "table",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "Services",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true,
              "Value": true,
              "__name__": true,
              "job": true,
              "instance": true
            },
            "renameByName": {
              "namespace": "Namespace",
              "service": "Service",
              "cluster_ip": "Cluster IP",
              "type": "Type"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 20
      },
      "id": 9,
      "options": {
        "legend": {
          "calcs": ["mean"],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "expr": "sum(rate(container_network_receive_bytes_total{namespace=\"$namespace\", pod=~\"$pod\"}[5m])) by (pod)",
          "legendFormat": "RX {{pod}}",
          "refId": "A"
        },
        {
          "expr": "sum(rate(container_network_transmit_bytes_total{namespace=\"$namespace\", pod=~\"$pod\"}[5m])) by (pod)",
          "legendFormat": "TX {{pod}}",
          "refId": "B"
        }
      ],
      "title": "Network I/O",
      "type": "timeseries",
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "fillOpacity": 10,
            "gradientMode": "none",
            "spanNulls": false,
            "showPoints": "never",
            "pointSize": 5,
            "stacking": {
              "mode": "none",
              "group": "A"
            }
          },
          "unit": "Bps",
          "decimals": 2
        }
      }
    },
    {
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 20
      },
      "id": 10,
      "options": {
        "pieType": "donut",
        "displayLabels": ["name", "percent"],
        "legendDisplayMode": "table",
        "legendPlacement": "right",
        "legendValues": ["value", "percent"]
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "expr": "sum(container_memory_working_set_bytes{namespace=\"$namespace\", container!=\"\"}) by (pod)",
          "legendFormat": "{{pod}}",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "Memory Distribution by Pod",
      "type": "piechart"
    },
    {
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 28
      },
      "id": 11,
      "options": {
        "legend": {
          "calcs": ["lastNotNull"],
          "displayMode": "table",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "expr": "kube_deployment_status_replicas{namespace=\"$namespace\"}",
          "legendFormat": "{{deployment}} - Desired",
          "refId": "A"
        },
        {
          "expr": "kube_deployment_status_replicas_available{namespace=\"$namespace\"}",
          "legendFormat": "{{deployment}} - Available",
          "refId": "B"
        }
      ],
      "title": "Deployment Replicas",
      "type": "timeseries",
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "fillOpacity": 0,
            "gradientMode": "none",
            "spanNulls": false,
            "showPoints": "never",
            "pointSize": 5,
            "stacking": {
              "mode": "none",
              "group": "A"
            }
          },
          "unit": "short",
          "decimals": 0
        }
      }
    },
    {
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 28
      },
      "id": 12,
      "options": {
        "legend": {
          "calcs": ["mean", "max"],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "expr": "sum(rate(container_fs_reads_bytes_total{namespace=\"$namespace\", pod=~\"$pod\"}[5m])) by (pod)",
          "legendFormat": "Read {{pod}}",
          "refId": "A"
        },
        {
          "expr": "sum(rate(container_fs_writes_bytes_total{namespace=\"$namespace\", pod=~\"$pod\"}[5m])) by (pod)",
          "legendFormat": "Write {{pod}}",
          "refId": "B"
        }
      ],
      "title": "Disk I/O",
      "type": "timeseries",
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "fillOpacity": 10,
            "gradientMode": "none",
            "spanNulls": false,
            "showPoints": "never",
            "pointSize": 5,
            "stacking": {
              "mode": "none",
              "group": "A"
            }
          },
          "unit": "Bps",
          "decimals": 2
        }
      }
    },
    {
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 36
      },
      "id": 13,
      "options": {
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.0.0",
      "targets": [
        {
          "expr": "sum by (pod, container) (rate(container_cpu_usage_seconds_total{namespace=\"$namespace\", container!=\"\"}[5m]))",
          "format": "table",
          "instant": true,
          "refId": "A"
        },
        {
          "expr": "sum by (pod, container) (container_memory_working_set_bytes{namespace=\"$namespace\", container!=\"\"})",
          "format": "table",
          "instant": true,
          "refId": "B"
        },
        {
          "expr": "kube_pod_container_status_restarts_total{namespace=\"$namespace\"}",
          "format": "table",
          "instant": true,
          "refId": "C"
        }
      ],
      "title": "Container Resource Usage",
      "transformations": [
        {
          "id": "merge",
          "options": {}
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true,
              "__name__": true,
              "job": true,
              "instance": true
            },
            "renameByName": {
              "Value #A": "CPU (cores)",
              "Value #B": "Memory (bytes)",
              "Value #C": "Restarts",
              "pod": "Pod",
              "container": "Container"
            }
          }
        }
      ],
      "type": "table"
    }
  ],
  "refresh": "10s",
  "schemaVersion": 36,
  "style": "dark",
  "tags": ["kubernetes", "namespace", "monitoring"],
  "templating": {
    "list": [
      {
        "current": {},
        "datasource": {
          "type": "prometheus",
          "uid": "${datasource}"
        },
        "definition": "label_values(kube_pod_info, namespace)",
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "namespace",
        "options": [],
        "query": {
          "query": "label_values(kube_pod_info, namespace)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query",
        "label": "Namespace"
      },
      {
        "current": {},
        "datasource": {
          "type": "prometheus",
          "uid": "${datasource}"
        },
        "definition": "label_values(kube_pod_info{namespace=\"$namespace\"}, pod)",
        "hide": 0,
        "includeAll": true,
        "multi": true,
        "name": "pod",
        "options": [],
        "query": {
          "query": "label_values(kube_pod_info{namespace=\"$namespace\"}, pod)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query",
        "label": "Pod"
      },
      {
        "current": {
          "selected": false,
          "text": "Prometheus",
          "value": "prometheus"
        },
        "hide": 0,
        "includeAll": false,
        "label": "Data Source",
        "multi": false,
        "name": "datasource",
        "options": [],
        "query": "prometheus",
        "queryValue": "",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "type": "datasource"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"]
  },
  "timezone": "",
  "title": "Kubernetes Namespace Monitor",
  "uid": "k8s-namespace-monitor",
  "version": 1,
  "weekStart": ""
}
